<div class="item"><div class="content"><div class="splash"><div id="disqus_thread"></div></div></div></div>   
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'bitfossil'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<div class="item"><div class="content"><div class="splash">This file was archived and indexed using ADD. Get the latest version <a href="../73320aa01308d293c6144e27d524b30b2508945b6c0a988c1842ad71affd78fc">here</a>.</div></div></div></center>
